# TrainTracker

./: README.md  TrainTracker.sln  d  docker-compose.yml
.github/workflows/: main.yml
TrainTracker.Api/: Dockerfile  Program.cs  TrainTracker.Api.csproj  TrainTracker.Api.http  appsettings.Development.json  appsettings.json
TrainTracker.Api/Controllers/: IncidentController.cs  TrainController.cs
TrainTracker.BL/: TrainTracker.BL.csproj
TrainTracker.BL/App_Data/: example.json  task.json
TrainTracker.BLL/: TrainTracker.BLL.csproj
TrainTracker.BLL/App_Data/: task.json
TrainTracker.BLL/Interfaces/: IIncidentService.cs  ITrainService.cs
TrainTracker.BLL/Services/: IncidentService.cs  TrainJsonParser.cs  TrainService.cs  TrainSimulationBackgroundService.cs
TrainTracker.BLL/Services/BackgroundServices/: TrainDelayUpdateBackgroundService.cs  TrainSimulationBackgroundService.cs
TrainTracker.Client/: Program.cs  TrainTracker.Client.csproj  appsettings.Development.json
TrainTracker.Client/Controllers/: DashboardController.cs  HomeController.cs  IncidentController.cs  TrainController.cs
TrainTracker.Client/Models/: IncindentPostModel.cs
TrainTracker.Client/Properties/: launchSettings.json
TrainTracker.Client/Validators/: IncidentValidator.cs
TrainTracker.Client/Views/: _ViewImports.cshtml
TrainTracker.Client/Views/Dashboard/: Index.cshtml
TrainTracker.Client/Views/Home/: Index.cshtml
TrainTracker.Client/Views/Incident/: Incidents.cshtml
TrainTracker.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
TrainTracker.Client/Views/Shared/Components/: Cards.cshtml  Footer.cshtml  Header.cshtml  ListOfIncidents.cshtml  Modal.cshtml  Table.cshtml
TrainTracker.Client/Views/Train/: Index.cshtml  TrainInfo.cshtml  Trains.cshtml
TrainTracker.Client/wwwroot/css/: buttons.css  cardsTable.css  dropdown.css  form.css  header.css  loader.css  normalize.css  site.css  text.css
TrainTracker.Client/wwwroot/js/: cardBodyMove.js  closeModal.js  playSound.js  pulseBackground.js  showImg.js  toggleShow.js
TrainTracker.DAL/: TrainTracker.DAL.csproj
TrainTracker.DAL/Configurations/: IncidentConfiguration.cs  TrainConfiguration.cs
TrainTracker.DAL/Entities/: IncidentEntity.cs  StationEntity.cs  TrainEntity.cs
TrainTracker.DAL/Interfaces/: IIncidentRepository.cs  ITrainRepository.cs
TrainTracker.DAL/Migrations/: 20251001092927_AddEntities.Designer.cs  20251001092927_AddEntities.cs  20251001101718_TrainName.Designer.cs  20251001101718_TrainName.cs  20251002173237_RenamedCreatedAt.Designer.cs  20251002173237_RenamedCreatedAt.cs  20251003131218_ChangeIdStation.Designer.cs  20251003131218_ChangeIdStation.cs  20251003131535_AddIncidentId.Designer.cs  20251003131535_AddIncidentId.cs  20251006122732_IncidentAutoIncrement.Designer.cs  20251006122732_IncidentAutoIncrement.cs  20251007153737_LastDelayUpdateAt.Designer.cs  20251007153737_LastDelayUpdateAt.cs  20251007173442_IsActive_Add.Designer.cs  20251007173442_IsActive_Add.cs  20251007213635_ШÑIncindentUnique.Designer.cs  20251007213635_ШÑIncindentUnique.cs  20251007230823_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
TrainTracker.DAL/Repositories/: IncidentRepository.cs  TrainRepository.cs
TrainTracker.DTO/: TrainDto.cs
TrainTracker.DTO/DTO's/: IncidentDto.cs  StationDto.cs  TrainDto.cs
TrainTracker.DTO/Models/: BaseResponseModel.cs
TrainTracker/Controllers/: HomeController.cs
TrainTracker/Models/: ErrorViewModel.cs
TrainTracker/Views/: _ViewImports.cshtml
TrainTracker/Views/Shared/: _Layout.cshtml
apps/backend/: .gitignore
apps/backend/TrainTracker.Api/: appsettings.json
apps/backend/TrainTracker.Api/Models/: IncindentPostModel.cs
apps/backend/TrainTracker.BLL/: TrainTracker.BLL.csproj
apps/backend/TrainTracker.DAL/Migrations/: AppDbContextModelSnapshot.cs
apps/backend/TrainTracker.DAL/Repositories/: IncidentRepository.cs
apps/backend/TrainTracker.DTO/DTO's/: StationDto.cs
apps/client/: package.json  pnpm-lock.yaml
apps/client/src/app/: layout.tsx  not-found.tsx  page.tsx
apps/client/src/components/: noData.tsx
apps/client/src/components/layout/: footer.tsx  header.tsx
apps/client/src/components/train/: arrivingCard.tsx  dataTable.tsx  skeletonTable.tsx  trainCard.tsx  trainDesc.tsx
apps/client/src/components/ui/: redDot.tsx  runningText.tsx  spinner.tsx
apps/client/src/constants/: api.ts  statusCodes.ts
apps/client/src/lib/: api.ts  apiClient.ts
apps/client/src/lib/mappers/: train.ts
apps/client/src/types/: api.ts  incident.ts  nextStation.ts  train.ts
backend/: Dockerfile
backend/TrainTracker.Api/: Program.cs  TrainTracker.Api.csproj
backend/TrainTracker.Api/Controllers/: TrainController.cs
backend/TrainTracker.Api/Properties/: launchSettings.json
backend/TrainTracker.BLL/App_Data/: task.json
backend/TrainTracker.DAL/: TrainTracker.DAL.csproj
backend/TrainTracker.DAL/Entities/: AppDbContext.cs
backend/TrainTracker.DAL/Migrations/: 20251127170846_InitialCreate.cs
backend/TrainTracker.DAL/Repositories/: TrainRepository.cs
backend/TrainTracker.DTO/DTO's/: TrainDto.cs
client/: Dockerfile  next.config.ts  nginx.conf  package-lock.json  package.json
client/src/: App.jsx
client/src/app/: layout.tsx  not-found.tsx  page.tsx
client/src/components/ui/: ScrollToTop.tsx
client/src/components/ui/header/: Header.tsx  header.module.scss
client/src/styles/: _variaibles.scss  globals.scss
client/src/types/: Train.ts
src/: README.md
src/TrainTracker.Api/: Program.cs  TrainTracker.Api.csproj  appsettings.Development.json
src/TrainTracker.Api/Controllers/: IncidentController.cs  TrainController.cs
src/TrainTracker.BLL/Services/: IncidentService.cs
src/TrainTracker.BLL/Services/BackgroundServices/: TrainSimulationBackgroundService.cs
src/TrainTracker.DAL/Migrations/: 20251127170846_InitialCreate.Designer.cs
src/TrainTracker.DAL/Repositories/: TrainRepository.cs
src/TrainTracker.DTO/Models/: JsonRequestModel.cs
(+4 files in other folders)
