<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
<!--        <PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrainTracker.BLL\TrainTracker.BLL.csproj" />
      <ProjectReference Include="..\TrainTracker.DAL\TrainTracker.DAL.csproj" />
      <ProjectReference Include="..\TrainTracker.DTO\TrainTracker.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
